{
  "name": "sbom-gen",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "server": "node server/index.mjs",
    "start": "node server/index.mjs & vite"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "express": "^5.2.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.6.0",
    "vite": "^7.1.0"
  }
}
